SalaryCalculator/MainWindow.xaml

<Window x:Class="SalaryCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalaryCalculator"
        mc:Ignorable="d"
        Title="Salary Calculator" Height="340" Width="340">
    <Grid Margin="0,0,2,-1">
        <Button x:Name="btnCalculate" Content="Calculate" HorizontalAlignment="Left" Margin="105,147,0,0" VerticalAlignment="Top" Width="124" Height="36" FontSize="24" Click="Button_Click"/>
        <Label HorizontalAlignment="Left" Margin="65,264,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCalculate" Content="4800" HorizontalAlignment="Left" Margin="105,204,0,0" VerticalAlignment="Top" Width="179" Height="70" FontSize="48"/>
        <TextBox x:Name="txtWages" HorizontalAlignment="Left" Height="37" Margin="52,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="232"/>
        <ComboBox x:Name="cmbWages" HorizontalAlignment="Left" Margin="88,100,0,0" VerticalAlignment="Top" Width="173" Height="34" FontSize="22">
            <ComboBoxItem Content="Yearly Salary" HorizontalAlignment="Left" Width="230"/>
            <ComboBoxItem Content="Houlry Rate" HorizontalAlignment="Left" Width="230"/>
        </ComboBox>
        <Label Content="Enter a positive number other than 0." HorizontalAlignment="Left" Margin="65,10,0,0" VerticalAlignment="Top" Width="209" Height="24"/>
    </Grid>
</Window>
